spring.application.name=aep5_api

# Configurações do DataSource
spring.datasource.url=jdbc:mysql://localhost/aep5
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate
# Impede que o Hibernate faça alterações no esquema do banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=none

# Dialeto do Hibernate (necessário para MySQL)
# Especifica o dialeto do MySQL para o Hibernate.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Mostrar SQL gerado (opcional, útil para depuração)
# Mostra o SQL gerado pelo Hibernate nos logs, útil para depuração.
spring.jpa.show-sql=true

# Formata o SQL mostrado nos logs para ser mais legível.
spring.jpa.properties.hibernate.format_sql=true
